<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCamera" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADBAAQAAIAAIggACACAAAINhBMQAgAAApyAIQAAAA=</HashCode>
      <FileName>Souce\CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAFAAAAAAAIBAiBAAAIAA=</HashCode>
      <FileName>Souce\CGameMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLight" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIACAAABAAAABAAAAAAAAAAAAAAAAgAACIgAAAAA=</HashCode>
      <FileName>Souce\CLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileLoader" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAQAAAABAAAAgAAAAAiBAAAAAA=</HashCode>
      <FileName>Souce\FileLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPmdLoader" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Souce\PmdLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFbxModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCIhcAAiQgkIiABIAAKMGAAASITiAigAQCCAgEAAAA=</HashCode>
      <FileName>Souce\FbxModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDirectInput" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAUgEAQAAABEAEBAAABBACAgACIIAAiAAAAAAA=</HashCode>
      <FileName>Souce\CDirectInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDirectXGraphics" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAGgAIEgBQAAAAAOQBAAAAAKAIAOiMAAAAAI=</HashCode>
      <FileName>Souce\CDirectxGraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX11SetTransform" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAEAAAAAAABAAAAAAQABAAAEAAgAAAiAAQIAAA=</HashCode>
      <FileName>Souce\DX11Settransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAADYAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQQAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBufferBoneMatrix" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBufferMaterial" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sVertex_Point" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Matrix4x4" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelBoneWeight" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sConstantBuffer_Point" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelVertex" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAoRgAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelMesh" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAGQEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelMaterial" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAACAAAAAAgAAAAAQAAAAAABBAQAAAEAAAEA=</HashCode>
      <FileName>Souce\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PMXModelData" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAACBAAAA=</HashCode>
      <FileName>Souce\PmdLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_PIXELFORMAT" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAACAFIAQ=</HashCode>
      <FileName>Souce\DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAgQIQIAAIAAEgAAAAAAAAAAQIAAAAAQ=</HashCode>
      <FileName>Souce\DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER_DXT10" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAACAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Souce\DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PLANE" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAQAAAAAAAAA=</HashCode>
      <FileName>Souce\dx11mathutil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::handle_closer" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Souce\DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::WICTranslate" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Souce\WICTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::WICConvert" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Souce\WICTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DDS_MISC_FLAGS2" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Souce\DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>